# Legeno

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/billage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billage/: BillageService.java  JSONTask_Post.java  MainActivity.java  MonthUsageList.java  PageAdaper.java  SplashActivity.java  UsageList.java
app/src/main/java/com/example/billage/adapter/: CalendarAdapter.java  DetailAdapter.java  PageAdaper.java  TextBindingAdapter.java  UsageAdapter.java
app/src/main/java/com/example/billage/api/: Account_transaction.java  Statistic_transaction.java  account_transaction.java
app/src/main/java/com/example/billage/api/data/: ApiCallTransactionRequest.java  ApiCallTransactionResponse.java  Transaction.java
app/src/main/java/com/example/billage/api/data/token/: AccessToken.java  Scope.java  TokenRequest.java
app/src/main/java/com/example/billage/api/data/transaction/: ApiCallTransactionRequest.java  ApiCallTransactionResponse.java  Transaction.java
app/src/main/java/com/example/billage/backend/: BillageService.java  GetADUserInfo.java  GetSetADUserInfo.java  GetSetDB.java  HowMuchPay.java  JSONTask_Get.java  JSONTask_Post.java  QuestChecker.java  QuestProcessor.java
app/src/main/java/com/example/billage/backend/api/: AccountBalance.java  AccountTransaction.java  Account_balance.java  Account_transaction.java  Authorize.java  StatisticTransaction.java  Statistic_transaction.java  TokenRequest.java  UserInfo.java
app/src/main/java/com/example/billage/backend/api/data/: Authorize.java  UserAccount.java
app/src/main/java/com/example/billage/backend/common/: ApiConst.java  AppData.java  Databases.java  DbOpenHelper.java  Utils.java
app/src/main/java/com/example/billage/backend/http/: ApiCallAdapter.java  ApiCallInterface.java
app/src/main/java/com/example/billage/common/: AppData.java  Databases.java  DbOpenHelper.java  Utils.java
app/src/main/java/com/example/billage/data/: TSLiveData.java
app/src/main/java/com/example/billage/frontend/: MainActivity.java
app/src/main/java/com/example/billage/frontend/adapter/: BankListAdapter.java  CalendarAdapter.java  DetailAdapter.java  HowMuchAdapter.java  PageAdaper.java  QuestAdapter.java  QuestPageAdapter.java  SignupPageAdapter.java  TextBindingAdapter.java  UsageAdapter.java
app/src/main/java/com/example/billage/frontend/data/: MonthUsageList.java  QuestList.java  TSLiveData.java  UsageList.java
app/src/main/java/com/example/billage/frontend/handler/: CalenderHandler.java
app/src/main/java/com/example/billage/frontend/ui/: SplashActivity.java
app/src/main/java/com/example/billage/frontend/ui/addUsage/: AddUsage.java  CalendarDetailUsage.java  DetailUsage.java
app/src/main/java/com/example/billage/frontend/ui/auth/: AuthActivity.java
app/src/main/java/com/example/billage/frontend/ui/billage/: BillageFragment.java  BillageViewModel.java
app/src/main/java/com/example/billage/frontend/ui/calendar/: CalendarHeaderViewModel.java  CalendarListViewModel.java  CalendarViewModel.java  EmptyViewModel.java
app/src/main/java/com/example/billage/frontend/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/billage/frontend/ui/howmuch/: HowMuch.java
app/src/main/java/com/example/billage/frontend/ui/mypage/: MypageFragment.java  (+1 more)
app/src/main/java/com/example/billage/frontend/utils/: CircularImageView.java  DateFormat.java  Keys.java
app/src/main/java/com/example/billage/handler/: CalenderHandler.java
app/src/main/java/com/example/billage/http/: ApiCallAdapter.java  ApiCallInterface.java
app/src/main/java/com/example/billage/ui/addUsage/: AddUsage.java  DetailUsage.java
app/src/main/java/com/example/billage/ui/billage/: BillageFragment.java  BillageViewModel.java
app/src/main/java/com/example/billage/ui/calendar/: CalendarHeaderViewModel.java  CalendarListViewModel.java  CalendarViewModel.java  EmptyViewModel.java
app/src/main/java/com/example/billage/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/billage/ui/mypage/: MypageFragment.java  MypageViewModel.java
app/src/main/java/com/example/billage/ui/quest/: QuestFragment.java  QuestViewModel.java
app/src/main/java/com/example/billage/ui/signup/: SignupActivity.java
app/src/main/java/com/example/billage/utils/: DateFormat.java  Keys.java
app/src/main/res/anim/: animation_coin.xml  animation_fade.xml  animation_home.xml  shakeanimation.xml  slide_enter.xml  slide_exit.xml  slide_out.xml
app/src/main/res/drawable/: button_effect.xml  buttonshape.xml  calender_border.xml  fade.xml  fade_usage.xml  ic_addbtn.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_billage.xml  ic_close.xml  ic_howmuch.xml  image_border.xml  ripple.xml  tab_indicator_circle.xml
app/src/main/res/font/: nanumsquareround.xml
app/src/main/res/font-v26/: nanumsquareround.xml
app/src/main/res/layout/: activity_add_usage.xml  activity_calendar_detail_usage.xml  activity_date_picker.xml  activity_detail_usage.xml  activity_how_much.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_unfix_detail.xml  auth_webview.xml  billage.xml  custom_actionbar_addpage.xml  custom_actionbar_detailpage.xml  custom_marker.xml  fragment_calender.xml  fragment_statistic.xml  fragment_step3.xml  fragment_step4.xml  fragment_step5.xml  fragment_usage.xml  group_list.xml  home.xml  howmuch_list.xml  item_calendar_header.xml  item_day.xml  item_day_empty.xml  mypage.xml  mypage_account_modify.xml  mypage_add_bank.xml  mypage_current_bank.xml  mypage_current_bank_list.xml  mypage_main.xml  mypage_set_notify.xml  mypage_set_password.xml  quest.xml  quest_daily.xml  quest_in_game.xml  quest_list.xml  quest_month.xml  quest_weekend.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/billage/: ExampleUnitTest.java
(+49 files in other folders)
